spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/timescape
spring.datasource.username=timescape
spring.datasource.password=@25991

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
storage.location=upload

spring.web.resources.static-locations=file:upload

jwt.secret=ab77c860-5327-40bc-9cd1-9ac2372fa77a
jwt.expiration=3600000
jwt.expiration-refresh=86400000